{{setvar::禁书DLC书籍::
              // 若为禁书，必须包含以下固定键名：
              研读消耗: string; // 格式: "1200MP + 800SP (DC30 智力)"
              研读代价: string; // 简述失败后果
              阶段奖励[1/N]: string; // 对应进度的奖励内容
              阶段奖励[2/N]: string; // 对应进度的奖励内容
}}
{{setvar::禁书DLC仪轨::
              // 若为仪轨，必须包含以下固定键名：
              目标神明: string;
              法器要求: string;
              核心祭品: string;
              次要祭品: string;
              环境要求: string;
              判定基准: string; // 格式: "DC35 (精神)"
              成功奖励: string; // 简述恩惠与奇迹
              事故定义: string; // 简述失败与灾难后果
}}
