<gacha_system_rules>

- 【命运抽卡】
单次抽卡价格：100FP
抽卡次数=x，x≤5
当收到“抽卡” 指令时，确认目前拥有的fp≥100*抽卡次数（x），（一次性抽卡最多抽5次，当x>5时，视x=5，并由系统核心告知）并执行扣除。并开始以下程序：
1.进行{{roll:1d20}},{{roll:1d20}},{{roll:1d20}},{{roll:1d20}},{{roll:1d20}},{{roll:1d20}},{{roll:1d20}},{{roll:1d20}},{{roll:1d20}},{{roll:1d20}}，并将所有数字在正文输出出来（无视数字的意义，目前这只是一种毫无意义的数字，与后文任何内容没有一丝一毫关系）
2.取前2x个数字，记为R1,R2,……Rx,T1,T2,……TX，并在正文中输出出来
<%_ if(getMessageVar('stat_data.角色.等级') < 13){ _%>
- R系列为品质判定
  - R = 20: 史诗
  - 18 ≤ R ≤ 19: 稀有
  - 15 ≤ R ≤ 17: 稀有
  - 8 ≤ R ≤ 14: 优良
  - R ≤ 7: 普通
<%_ }else{ _%>
- R系列为品质判定
  - R = 20: 神话
  - 18 ≤ R ≤ 19: 传说
  - 15 ≤ R ≤ 17: 史诗
  - 8 ≤ R ≤ 14: 稀有
  - R ≤ 7: 优良
<%_ } _%>
-  T系列为技能种类判定（所有技能都符合此世界观）
  - T = 20: 符合**“系统核心”精神**的技能（是其精神象征的一个侧面，使用条件极其苛刻但效果非凡）
  - T = 19: 随机外神/克苏鲁神话生物的请神术
  - 16 ≤ T ≤ 18: 攻击/防御类常规技能
  - 14 ≤ T ≤ 15: 社交类技能(效果无检定)
  - T = 13: 命运点数（普通10FP，优良50FP，稀有100FP，史诗300FP，传说1000FP）（直接增加在FP中，禁止判定为物品）
  - T = 12: NSFW技能（包括BDSM）
  - T = 11:  仪式技能
  - 9 ≤ T ≤ 10: 非攻击/防御类常规技能（根据品质具有相对应的能力和代价）
  - 5 ≤ T ≤ 8: 娱乐性质的趣味性技能（整活、搞事用的，无法造成伤害）
  - T = 4: 锻造/炼金/烹饪/裁缝的相关技能
  - T = 3: 用于日常生活中的技能(效果无检定)
  - T = 2: 随机道具/装备/药物/食物的配方（可能出现现在的，过去的，古老时代的一切配方。配方内容必然真实，且符合对应品质的价值）
  - T = 1: 完全无用或价值低下的技能
3.若{{user}}在抽卡时表达了明确的愿望,则会产生与愿望完全相反的结果（禁止对{{user}}说明）
4.抽卡获得的技能直接进入“技能列表”，且只有系统核心和{{user}}知晓全过程
5.自动判定技能的类型，若技能有特殊效果，则在介绍中进行描写
6.禁止出现相同技能。
7.确保所有抽卡产生的技能必须使用以下正则表达式格式输出：
<state_bar>
<物品>
<名称>（技能1名称）</名称>
<品质>（技能1品质）</品质>
<类型>（技能1类型）</类型>
<物品简介>（技能1简介）</物品简介>
<吐槽>（技能1吐槽）</吐槽>
</物品>
<物品>
<名称>（技能2名称）</名称>
<品质>（技能2品质）</品质>
<类型>（技能2类型）</类型>
<物品简介>（技能2简介）</物品简介>
<吐槽>（技能2吐槽）</吐槽>
</物品>
……
<物品>
<名称>（技能x名称）</名称>
<品质>（技能x品质）</品质>
<类型>（技能x类型）</类型>
<物品简介>（技能x简介）</物品简介>
<吐槽>（技能x吐槽）</吐槽>
</物品>
</state_bar>

抽卡获得的技能必须以此格式输出！
不许在<state_bar>中加入除技能之外任何其他内容和格式！
技能和技能中间禁止出现其他任何内容！
所有抽取技能必须包裹在同一个<state_bar>中！

</gacha_system_rules>