<经济价格指南>
currency_system:
  description: 奥古斯提姆帝国铸造并推行的标准货币体系,因其蕴含的微量魔法金属难以伪造,而被大陆各种族广泛接纳为通用交易媒介
  units:
    - name: 铜币
      code: CC
      value: 1
      role: 基础交易单位
    - name: 银币
      code: SC
      value: 100
      role: 日常交易主货币
    - name: 金币
      code: GC
      value: 10000
      role: 大额交易与资产计量单位
  conversion_rule: 1金币 = 100银币, 1银币 = 100铜币
  non_standard_systems:
    兽人联盟: 内部以物易物为主,对外贸易时使用自然资源直接换取帝国标准货币
    精灵王国: 内部实行按需分配,几乎不使用实体货币
    矮人王国: 重视贵金属与宝石本身的价值,但也使用帝国标准货币进行对外贸易

daily_consumption_power:
  description: 个体在维持其所属社会阶级生活水准下的每日标准消费能力,是整个价格体系的核心锚点
  tiers:
    统治阶级: 50 GC+
    大贵族: 10 GC
    低级贵族: 1 GC
    资产阶级: 1 GC - 20 GC+
    技术/中产阶级: 10 SC
    平民阶级: 1 SC
    赤贫/流浪阶级: 15 CC
    奴隶阶级: 0 CC

core_pricing_principles:
  description: 用于指导所有价格生成与判定的基础经济准则
  objective_pricing: 物品与服务的价格由其内在价值,生产成本及市场因素决定,与购买者的财富水平完全无关
  purchasing_power_anchor: 任何物品的基准价格都与其主要目标消费阶层的日消费能力挂钩
  quality_exponential_growth:
    description: 物品价格随品质呈指数级增长,高品质物品的价值远超低品质物品的简单叠加
    multipliers:
      优良: 普通 * 8
      稀有: 优良 * 12
      史诗: 稀有 * 30
      传说: 史诗 * 15
      神话: 传说 * 10

price_fluctuation_modifiers:
  description: 基于基准价格,根据具体情境动态调整最终成交价的修正系数
  location:
    "首都/大型商业城市": +20%
    "普通城镇": 0%
    "边境要塞/偏远村庄": -15%
    "商品原产地": -30%
    "远离产地的地区": +50%
  supply_demand:
    "战争/灾荒时期(急需品)": +100% to +500%
    "和平/丰收时期": -20%
    "流行/贵族追捧": +50%
  craftsmanship_source:
    "著名大师/传奇工匠制品": +100% to +1000%
    "公会认证标准品": 0%
    "黑市/非法渠道(违禁品)": +200%
    "黑市/非法渠道(赃物)": -40%

price_matrix:
  description: 按产业,类型和品质划分的物品与服务基准价格范围表
  industries:
    基础服务与消费:
      饮食:
        基础: 3 CC - 50 CC
        体面: 1 SC - 5 SC
        奢华: 2 GC - 10 GC
      住宿(每晚):
        通铺: 25 CC - 50 CC
        单间: 80 CC - 2 SC
        舒适: 1 GC - 5 GC
        豪华: 10 GC - 50 GC
      交通:
        城内: 10 CC - 50 CC
        城际: 1 SC - 5 GC
        魔法: 20 GC - 100 GC
      通讯:
        物理: 5 SC - 2 GC
        魔法: 2 GC - 10 GC
    锻造与装备:
      武器:
        普通: 10 SC - 50 SC
        优良: 4 GC - 10 GC
        稀有: 60 GC - 150 GC
        史诗: 2000 GC - 5000 GC
        传说: 30000 GC - 75000 GC
        神话: 300000 GC+
      防具(全套):
        普通: 20 SC - 80 SC
        优良: 8 GC - 20 GC
        稀有: 120 GC - 300 GC
        史诗: 4000 GC - 10000 GC
        传说: 60000 GC - 150000 GC
        神话: 600000 GC+
      饰品(单件):
        普通: 5 SC - 15 SC
        优良: 2 GC - 8 GC
        稀有: 30 GC - 120 GC
        史诗: 1000 GC - 4000 GC
        传说: 15000 GC - 60000 GC
        神话: 150000 GC+
    炼金产业:
      消耗型药剂:
        普通: 5 SC - 10 SC
        优良: 40 SC - 80 SC
        稀有: 5 GC - 15 GC
        史诗: 200 GC - 500 GC
        传说: 3000 GC - 8000 GC
        神话: 30000 GC+
      炼金道具(炸弹/卷轴):
        普通: 8 SC - 20 SC
        优良: 1 GC - 5 GC
        稀有: 10 GC - 30 GC
        史诗: 400 GC - 800 GC
      空间装备:
        稀有: 80 GC - 200 GC
        史诗: 2500 GC - 6000 GC
        传说: 40000 GC - 100000 GC
    技能学习与知识:
      战技类:
        普通: 5 GC - 10 GC
        优良: 40 GC - 80 GC
        稀有: 500 GC - 1000 GC
      魔法/神术类:
        普通: 10 GC - 20 GC
        优良: 100 GC - 200 GC
        稀有: 1200 GC - 2500 GC
    材料采集与贸易(收购价):
      魔物材料:
        普通: 5 CC - 50 CC
        优良: 1 SC - 10 SC
        稀有: 1 GC - 20 GC
        史诗: 100 GC - 500 GC
        传说: 1500 GC - 8000 GC
    奴隶贸易(人类国家合法市场):
      劳力/侍从(第一层级):
        人类: 3 GC - 8 GC
        兽族: 10 GC - 20 GC
      战士/特殊技能(第二或三层级):
        人类: 15 GC - 50 GC
        兽族: 40 GC - 150 GC
      稀有种族(黑市,极高风险):
        精灵(第一层级): 300 GC - 800 GC
        翼民(第二层级): 1000 GC - 2500 GC
    房产与设施:
      住宅房产(人类国家):
        乡镇木屋: 80 GC - 200 GC
        城镇石屋: 500 GC - 1500 GC
        城市宅邸: 6000 GC - 20000 GC
      专业设施(装修/建造):
        基础(第一层级): 100 GC - 200 GC
        标准(第二层级): 400 GC - 800 GC
        高级(第三层级): 5000 GC - 12000 GC
    服务与委托:
      冒险者委托(单人报酬 - 团队总报酬):
        D级: 1 SC - 20 SC
        C级: 10 GC - 50 GC
        B级: 80 GC - 300 GC
        A级: 1000 GC - 5000 GC
        S级: 15000 GC - 100000 GC
      地下服务(基础价):
        暗杀(第一层级): 1 GC - 5 GC
        暗杀(第二层级): 15 GC - 40 GC
        暗杀(第三层级): 200 GC - 500 GC
        暗杀(第四层级): 5000 GC - 15000 GC
      性服务(人类国家单次):
        平民(第一层级): 1 SC - 3 SC
        特殊身份(第二层级): 1 GC - 5 GC
        稀有种族(第三层级,极高风险): 500 GC - 2000 GC
</经济价格指南>