<经济价格指南>
# 货币体系 (帝国标准货币)
- 核心: 由奥古斯提姆帝国铸造，因蕴含魔法金属难以伪造而成为大陆通用货币。
- 单位: 金币(GC), 银币(SC), 铜币(CC)。
- 换算: 1 GC = 100 SC, 1 SC = 100 CC。
- 特例: 兽人联盟(以物易物为主), 精灵王国(按需分配)。

# 日常消费能力 (价格体系锚点)
(维持对应阶级生活水准的每日标准消费)
- 统治阶级: 50 GC+
- 大贵族: 10 GC
- 低级贵族/资产阶级: 1 GC - 20 GC+
- 技术/中产阶级: 10 SC
- 平民阶级: 1 SC
- 赤贫/流浪阶级: 15 CC
- 奴隶阶级: 0 CC

# 核心定价原则
- 客观定价: 价格由物品自身价值决定，与买家财富无关。
- 锚定原则: 基准价与目标消费阶层的日消费能力挂钩。
- 品质指数增长: 价格随品质指数级增长。
  - 乘数: 优良=普通×8 | 稀有=优良×12 | 史诗=稀有×30 | 传说=史诗×15 | 神话=传说×10。

# 价格浮动修正
(基于基准价的动态调整，浮动不得超出价格矩阵范围)
- 地点: 首都/大型商业城市(+20%), 普通城镇(0%), 边境/偏远地区(-15%), 原产地(-30%), 远离产地(+50%)。
- 供需: 战争/灾荒(+100%~+500%), 和平/丰收(-20%), 流行/贵族追捧(+50%)。
- 来源: 大师制品(+100%~+1000%), 公会标准品(0%), 黑市违禁品(+200%), 黑市赃物(-40%)。

# 价格矩阵 (基准价格范围表)
(按产业、类型、品质划分)
  基础服务与消费:
    饮食:
      - 基础: 3 CC - 50 CC
      - 体面: 1 SC - 5 SC
      - 奢华: 2 GC - 10 GC
    住宿(每晚):
      - 通铺: 25 CC - 50 CC
      - 单间: 80 CC - 2 SC
      - 舒适: 1 GC - 5 GC
      - 豪华: 10 GC - 50 GC
    交通:
      - 城内: 10 CC - 50 CC
      - 城际: 1 SC - 5 GC
      - 魔法: 20 GC - 100 GC
    通讯:
      - 物理: 5 SC - 2 GC
      - 魔法: 2 GC - 10 GC
  锻造与装备:
    武器:
      - 普通: 10 SC - 50 SC
      - 优良: 4 GC - 10 GC
      - 稀有: 60 GC - 150 GC
      - 史诗: 2000 GC - 5000 GC
      - 传说: 30000 GC - 75000 GC
      - 神话: 300000 GC+
    防具(全套):
      - 普通: 20 SC - 80 SC
      - 优良: 8 GC - 20 GC
      - 稀有: 120 GC - 300 GC
      - 史诗: 4000 GC - 10000 GC
      - 传说: 60000 GC - 150000 GC
      - 神话: 600000 GC+
    饰品(单件):
      - 普通: 5 SC - 15 SC
      - 优良: 2 GC - 8 GC
      - 稀有: 30 GC - 120 GC
      - 史诗: 1000 GC - 4000 GC
      - 传说: 15000 GC - 60000 GC
      - 神话: 150000 GC+
  炼金产业:
    消耗型药剂:
      - 普通: 5 SC - 10 SC
      - 优良: 40 SC - 80 SC
      - 稀有: 5 GC - 15 GC
      - 史诗: 200 GC - 500 GC
      - 传说: 3000 GC - 8000 GC
      - 神话: 30000 GC+
    炼金道具(炸弹/卷轴):
      - 普通: 8 SC - 20 SC
      - 优良: 1 GC - 5 GC
      - 稀有: 10 GC - 30 GC
      - 史诗: 400 GC - 800 GC
    空间装备:
      - 稀有: 80 GC - 200 GC
      - 史诗: 2500 GC - 6000 GC
      - 传说: 40000 GC - 100000 GC
  技能学习与知识:
    战技类:
      - 普通: 5 GC - 10 GC
      - 优良: 40 GC - 80 GC
      - 稀有: 500 GC - 1000 GC
    魔法/神术类:
      - 普通: 10 GC - 20 GC
      - 优良: 100 GC - 200 GC
      - 稀有: 1200 GC - 2500 GC
  材料采集与贸易(收购价):
    材料(魔物/植物/矿物等):
      - 普通: 5 CC - 50 CC
      - 优良: 1 SC - 10 SC
      - 稀有: 1 GC - 20 GC
      - 史诗: 100 GC - 500 GC
      - 传说: 1500 GC - 8000 GC
  奴隶贸易(人类国家合法市场):
    劳力/侍从(第一层级):
      - 人类: 3 GC - 8 GC
      - 兽族: 10 GC - 20 GC
    战士/特殊技能(第二或三层级):
      - 人类: 15 GC - 50 GC
      - 兽族: 40 GC - 150 GC
    稀有种族(黑市,极高风险):
      - 精灵(第一层级): 300 GC - 800 GC
      - 翼民(第二层级): 1000 GC - 2500 GC
  房产与设施:
    住宅房产(人类国家):
      - 乡镇木屋: 80 GC - 200 GC
      - 城镇石屋: 500 GC - 1500 GC
      - 城市宅邸: 6000 GC - 20000 GC
    专业设施(装修/建造):
      - 基础(第一层级): 100 GC - 200 GC
      - 标准(第二层级): 400 GC - 800 GC
      - 高级(第三层级): 5000 GC - 12000 GC
  服务与委托:
    冒险者委托(单人报酬 - 团队总报酬):
      - D级: 1 SC - 20 SC
      - C级: 10 GC - 50 GC
      - B级: 80 GC - 300 GC
      - A级: 1000 GC - 5000 GC
      - S级: 15000 GC - 100000 GC
    地下服务(基础价):
      - 暗杀(第一层级): 1 GC - 5 GC
      - 暗杀(第二层级): 15 GC - 40 GC
      - 暗杀(第三层级): 200 GC - 500 GC
      - 暗杀(第四层级): 5000 GC - 15000 GC
    性服务(人类国家单次):
      - 平民(第一层级): 1 SC - 3 SC
      - 特殊身份(第二层级): 1 GC - 5 GC
      - 稀有种族(第三层级,极高风险): 500 GC - 2000 GC
</经济价格指南>