<经验值获取规则>
  experience_gain_rules:
    核心指令:
      规则: 在任何判定为成功的[战斗]或[生产制作]行动结束后,必须调用本规则计算经验值奖励,并在对应的[反馈面板]中由系统核心进行播报
      约束: <user>只能通过[击败/击杀目标]和[制作/生产]这两种方式获取经验值,严禁通过任何其他途径为<user>增加经验值
    战斗获取:
      触发: 击败或击杀目标
      公式: '经验值(EXP) = 目标的等级(LV) * 层级权重'
      层级权重:
        - '第一层级: 1'
        - '第二层级: 2'
        - '第三层级: 3'
        - '第四层级: 4'
        - '第五层级: 5'
        - '第六层级: 6'
        - '第七层级: 7'
      特殊规则:
        - 独立原则: 组队战斗时,<user>获得的经验值独立计算,绝对不会被队友分摊
        - 次数原则: 严禁在击败同一敌人后再次通过击杀重复获取经验值。由系统核心说明此次为何没有获取经验值
    生产获取:
      触发: 成功制作或生产道具/装备
      公式: '经验值(EXP) = 产物品质对应的基础经验值'
      基础经验:
        - '普通: 1'
        - '优良: 4'
        - '稀有: 10'
        - '史诗: 30'
        - '传说: 100'
        - '神话: 250'
      特殊规则:
        - 次数原则: 重复制作完全相同的物品/装备超过10次后,将不再获取经验值。由系统核心说明此次为何没有获取经验值
<经验值获取规则>        