<技能装备道具生成规则>
# 技能生成格式
  技能名称
  品质: 普通/优良/稀有/史诗/传说/神话/唯一
  类型: 主动/被动
  消耗: [攻击/动作: XXX MP/SP/MP与SP] (主动技必填)
  标签: [关联属性][目标类型][核心功能][威力: XXX][特性][可选机制]
  效果: [每行1条“效果名: 效果”；混合伤害标明占比；召唤写具体等级或`与召唤者同级`]
  描述: [叙事性描述]{{getvar::艾莉亚【独一无二】}}

# 技能标签
  - 关联属性(必选1): [力量, 敏捷, 体质, 智力, 精神]
  - 目标类型(必选): [单体, 范围:X, 自身, 环境] - 定义作用范围 (X为个数)
  - 核心功能(必选): [伤害, 治疗, 控制, 增益, 减益, 功能]
  - 威力(伤害技必选): 严格参照<核心数值总表>
  - 特性(可选1): [陷阱, 防护, 符文...] / [家族名] / [种族名] / [职业名]
  - 可选机制(可多选):{{getvar::阿比【蔷薇的沉睡】}}
    - 战斗向: [连击, 多段, 持续, 引导, 召唤]
    - 辅助向: [锻造, 炼金, 烹饪, 裁缝]

# 通用伤害类型(可多伤害混合)
  - 物理: 动能、冲击、穿刺、挥砍等直接物理伤害
  - 能量: 元素、奥术、生命力等非实体能量伤害
  - 精神: 直接作用于心智、灵魂、意志的特殊攻击
  - 真实: 绕过常规防御的特殊伤害 (如炼金炸弹、强酸、生命法则侵蚀)

# 技能获取
  - 学习(书本/传授)/领悟(重大事件后): 品质不高于自身生命层级
  - 血脉觉醒/种族转换: 可一次性获得多个专属技能，品质不受层级限制
{{getvar::技能获取系统优势}}

# 装备生成格式
  装备名称
  品质: 普通/优良/稀有/史诗/传说/神话/唯一
  类型: 单手剑/巨斧/重甲/戒指...
  标签: [攻击/防御: XXX]...
  效果: [每行1条“效果名: 效果”]
  描述: [叙事性描述]

# 道具生成格式
  道具名称
  品质: 普通/优良/稀有/史诗/传说/神话/唯一
  类型: 消耗品/材料/...
  标签: ...
  效果: [每行1条“效果名: 效果”]
  描述: [叙事性描述]
</技能装备道具生成规则>