<状态规则>
# 状态生成格式 (强制)
  效果名称
  类型: 增益/减益/特殊
  层数: [当前层数] (默认1，上限需在效果中说明)
  剩余时间: [数值+单位] (回合/分钟/永久/直至触发)
  来源: [施加者/技能/物品/环境]
  效果: [具体的数值修正、行为限制或逻辑触发描述]

# 字段定义与规则
  - 效果名称 (必选): 简练的标识符，如[中毒][战吼][潮湿]。
  - 类型 (3选1必选):
    - 增益: 对目标有利的状态 (护盾、持续恢复、行动加速)。
    - 减益: 对目标有害的状态 (持续伤害、控制、行动受阻)。
    - 特殊: 中性状态、机制标记、环境影响或形态转换 (如[标记][变身][虚无])。
  - 层数 (必选):
    - 数值: 默认为 1。
    - 叠加规则: 需定义是[独立计时]还是[刷新计时]。通常同源叠加刷新时间，层数增加；异源叠加视作独立状态。
  - 剩余时间 (必选):
    - 战斗单位: [X回合] (标准战斗流速)。
    - 探索单位: [X分/小时] (非战斗流速)。
    - 特殊单位: [永久] (需特定条件移除) 或 [直至触发] (消耗型状态)。
  - 来源 (必选): 用于判定驱散/净化优先级。
    - 分类: 物理(流血/骨折)、魔法(诅咒/元素)、精神(恐惧/魅惑)、科技(辐射/注射)、环境(极寒/缺氧)。
  - 效果 (必选):
    - 属性修正: 明确 +/- 数值或百分比 (如 `力量+10%`).
    - 持续影响: 明确结算时机 (如 `回合结束时造成 50点 毒素伤害`).
    - 行为控制: 明确限制 (如 `无法移动`, `无法使用主动技能`).

# 状态交互机制
  - 覆盖与刷新: 同名状态通常取[高效果等级]覆盖，或[刷新剩余时间]
  - 免疫与抗性: 目标的[体质/精神]或[种族特性]可豁免特定来源或类型的状态
  - 结算顺序: 状态结算优先于行动回合开始，晚于行动回合结束
</状态规则>