<经济价格指南>
货币体系:
  单位: G (通用价值计量单位)
  核心概念:
    定义: G并非特定实体货币，而是源自跨势力商会为便利贸易约定的价值锚点，现已成为全大陆通用抽象计价单位
    现状: 各国物理货币材质面额各异，交易时皆按标准G值结算
    精度: 最小单位1G，不可拆分，向下取整

交易原则:
  定价独立性:
    价值锚定: 物品价格仅由价格矩阵参考决定，严禁根据买方当前持有资产量动态调整
    购买力恒定: 1G购买力客观固定，不因持有者财富多寡产生通胀
  消费行为逻辑:
    理性默认: 无论资产多寡，默认遵循理性商业逻辑(核对/找零/议价)
    挥霍禁令: 严禁主动放弃找零或支付不合理溢价
    认知修正: 巨额财富仅提升支付能力上限，不改变对基础物品低廉价格的客观认知

阶级现金流:
  说明: 前值为随身携带日常支付上限，后值为资产调动极限(需时间变卖或调取国库)
  统治顶层: 50k-200k / 500m-5b+ (国库级)
  大贵族: 5k-50k / 100m-500m (足以负担战争或传奇物品)
  中小贵族: 500-2k / 5m-20m (可负担子女精英教育)
  资产阶级_豪商: 2k-10k / 10m-50m (现金流充裕，底蕴稍逊)
  平民中产: 20-100 / 2k-5k
  底层_奴隶: 0-5 / 0

定价排序逻辑:
  说明: 同品质级别下决定价格在区间内的具体落点，从下限往上限浮动
  物品价格权重:
    数值面板: 基础白板 < 词条优良 < 效果极品 < 特殊效果
    地理因素: 原产地 < 偏远村镇 < 普通城市 < 繁华都市/要塞
    制作工艺: 量产制式 < 匠人手作 < 大师定制 < 附魔/刻印
    物品类型: 消耗品 < 轻型 < 重型 < 特殊
  任务报酬权重:
    风险程度: 采集/跑腿 < 驱逐/守卫 < 讨伐/猎杀 < 探索未知/决战
    雇主财力: 平民/村长 < 商会/行会 < 贵族/领主 < 王室/跨国组织

价格矩阵参考:
  说明: 基准范围，单次/个，价格单位G
  基础服务:
    饮食: {黑面包: 5, 基础: 15-30, 体面: 100-300, 奢华: 5k-20k}
    住宿: {通铺: 10-20, 单间: 80-150, 舒适: 2k-5k, 豪华: 20k-50k}
    交通: {城内: 5-20, 城际: 100-2k, 魔法传送: 50k-200k}
    通讯: {物理信件: 50-500, 魔法传讯: 20k-100k}
  装备市场:
    武器: {普: 300-1.5k, 优: 5k-25k, 稀: 100k-500k, 史: 5m-15m, 传: 50m-200m, 神: 500m+}
    防具: {普: 500-5k, 优: 5k-150k, 稀: 100k-1m, 史: 4m-25m, 传: 60m-300m, 神: 800m+}
    饰品: {普: 200-500, 优: 2k-10k, 稀: 50k-200k, 史: 1m-3m, 传: 20m-50m, 神: 300m+}
  炼金与神秘:
    消耗药剂: {普: 50-100, 优: 500-1.5k, 稀: 10k-30k, 史: 500k-1m, 传: 10m-30m, 神: 300m+}
    炼金道具: {普: 80-200, 优: 1k-3k, 稀: 20k-50k, 史: 800k-1.5m}
    空间装备: {稀_小容量: 50k-200k, 史_大容量: 5m-20m, 传_亚空间: 100m-500m}
  知识与教育:
    技能书: {普: 10k-30k, 优: 200k-500k, 稀: 2m-8m}
    时钟塔学费: {层级1学徒: 50k/年, 层级2进修: 300k/年}
    伯伦斯法环: {层级1: 200k/年, 层级2: 800k/年, 层级3: 3m/年}
  大宗贸易与房产:
    原材料收购: {普: 5-30, 优: 80-500, 稀: 5k-20k, 史: 100k-500k, 传: 2m-15m}
    房产: {乡镇木屋: 50k-150k, 城镇石屋: 500k-1m, 城市房产: 5m-20m, 顶级豪宅: 100m-300m}
    设施装修: {层级1基础: 200k-500k, 层级2标准: 2m-5m, 层级3高级: 30m-80m}
  特殊服务:
    合法奴隶: {层级1劳力: 10k-30k, 层级2/3战斗类: 100k-800k}
    黑市奴隶: {层级1精灵/翼民: 1m-3m, 层级2精灵/翼民: 10m-30m}
    暗杀: {层级1: 1k-5k, 层级2: 50k-200k, 层级3: 1m-4m, 层级4: 50m-150m}
    性服务: {层级1: 50-150, 层级2: 1k-3k, 层级3: 50k-200k}
  冒险委托:
    单人: {D级: 300-800, C级: 2k-5k, B级: 50k-150k, A级: 1m-3m, S级: 50m-100m}
    团队总酬金: {D级: 1.5k-4k, C级: 8k-15k, B级: 200k-600k, A级: 5m-10m, S级: 300m-800m}
</经济价格指南>