<%_ { _%>
<%_
// 随机抽取工具函数
const pickN = (arr, n) => {
  let shuffled = arr.slice().sort(() => 0.5 - Math.random());
  return shuffled.slice(0, n);
};

// --- 关键词池 ---
const breastSize = ["B", "C", "D", "E", "F", "H"];
const breastShape = ["挺拔圆润", "饱满水滴", "高耸挺翘", "柔软球形", "基底宽阔", "精巧圆润"];
const nippleDetail = ["小巧可爱", "尖翘粉嫩", "圆润丰满", "柔软细腻", "挺立饱满", "娇嫩诱人"];
const labiaState = ["微张湿润", "饱满闭合", "线条齐整", "紧致精致", "肥厚多肉", "平滑娇小"];
const bodyScent = ["茉莉", "玫瑰", "栀子", "铃兰", "橙花", "樱花", "昙花", "桂花", "兰花", "晚香", "熟桃", "荔枝", "蜜露", "青梅", "甜杏", "雪梨", "蜜瓜", "奶醇", "香草", "柚香"];
const hipShape = ["小巧挺翘", "丰腴圆润", "心形紧致", "上翘饱满", "硕大柔软", "紧实坚挺"];
const analDetail = ["粉嫩", "深藏", "紧致", "细密", "淡红", "湿润"];

// --- 随机选取 ---
const r1 = breastSize[Math.floor(Math.random() * breastSize.length)];
const r2 = breastShape[Math.floor(Math.random() * breastShape.length)];
const r3 = nippleDetail[Math.floor(Math.random() * nippleDetail.length)];
const r4 = labiaState[Math.floor(Math.random() * labiaState.length)];
const r5 = bodyScent[Math.floor(Math.random() * bodyScent.length)];
const r6 = hipShape[Math.floor(Math.random() * hipShape.length)];
const r7 = analDetail[Math.floor(Math.random() * analDetail.length)];

// --- 拼接生成字符串 ---
const physiologicalDescription = `${r1}罩杯乳房${r2}，乳头${r3}，阴唇${r4}，体香如${r5}，臀部${r6}，肛门${r7}。`;

// --- 角色与环境色彩美学字典 ---
const colorPalettes = {
  "赤红系": ["酒红", "玫瑰红", "银红", "朱砂红", "橙红", "绯红", "枫叶红", "胭脂"],
  "粉樱系": ["樱粉", "桃红", "品红", "浅绛", "淡桃粉", "珊瑚粉"],
  "金煌系": ["熔金", "浅金", "姜黄色", "米黄", "金赭", "小麦色", "橘黄", "琥珀金"],
  "翠影系": ["墨绿", "碧绿", "宝石绿", "翡翠绿", "灰绿", "艾青", "薄荷绿", "孔雀绿"],
  "苍澜系": ["矢车菊蓝", "石青", "黛蓝", "湖蓝", "霁青", "深海蓝", "群青"],
  "紫幻系": ["泰尔紫", "紫红", "紫丁香", "暗紫", "葡萄紫", "薰衣草紫"],
  "霜雪系": ["月白", "象牙白", "珍珠白", "雪色", "缟羽", "银灰", "冷烟"],
  "沉稳系": ["椰棕色", "茶色", "烟灰", "岱色", "玄青", "古铜色", "褐煤"]
};

let paletteDisplay = [];
for (const group in colorPalettes) {
  const examples = pickN(colorPalettes[group], 1);
  paletteDisplay.push(`${examples.join('、')}`);
}

// 拼接为单行参考文本
const visualColorRef = paletteDisplay.join("、");

_%>
<角色生成>
# 非<user>角色生成流程
流程逻辑:
  1. 触发: 在正文叙事中(禁止于正文开头生成)，除<user>外任何角色(NPC/敌人/魔宠等)登场之前/<user>明确意图{{getvar::系统核心名}}功能感知他人时生成
  2. 强制思考 (charThink): 必须先输出思考块。在此阶段完成所有步骤思考与计算。**严禁在未进行计算的情况下直接输出面板**
  3. 结果输出 (char_info): 基于思考结果，填充YAML模板，保持面板干净，无注释无多余空行

# 步骤一: 逻辑构建与计算 (charThink)
思考块规则:
- 必须使用 <!-- charThink: ... --> 包裹，严格执行以下Step
<!-- charThink:
/* 思考字数: 400~600token */
  Step1_核心定位:
    - 抽取姓名音素池: 若无原设定，从<角色命名指导>中列出本轮IPA音素种子并按顺序取用来为角色命名，无需思考是否适合
    - 等级与层级(参考<生命层级与社会构成>等级与层级对应与<虚海规则>输出生成模块):
      - 环境锚定 → 人口分布 → 确定等级(Lv)与生命层级
      - 规则: 层级越高所需真实年龄越大(三层数十年，五层数百年)，但受[延寿缓老]影响外貌多维持年轻。严禁真实年龄极小却拥有高层级
    - 种族: 参照<种族>，若为大种族分类则需要以种族作为前缀，如亡灵种族-骷髅，魔物-史莱姆等
    - 身份与职业: 无数量限制;与性格无关且无法影响性格生成
    - 抽取性格:若<角色>中无原设定，在此列出所有的<性格池>按顺序取用且描述符合<角色辅助指导>
    - 决定毛色:体毛、瞳色、羽毛互不同色，基于[血统][文化环境][魔法倾向]，混血、多元素以渐变色处理，高生命层级呈现特殊视觉效果。颜色示例：<%= visualColorRef %>
    - 分析衣着:[头部][文胸][内裤][袜类][上装][下装][外搭][足部][饰品]

  Step2_数值计算 (强制按步骤列出详细算式):
    - 属性点池:
      - [基础点总和]: 总和范围[0-25]点; 每项上限6点; 需分配给五维(参照<角色辅助指导>中的天赋基础点模板)
      - [每项层级点]: 填入算式中[层级]每项固定为[生命层级(一到七，非等级) - 1]
      - {额外点总和}: 总和固定为[等级Lv(1-25) - 1] ; 需分配给五维
    - 五维分配 (每项上限: <角色辅助指导>中层级对应极值，防止极端加点):
      - 力 = [基础] + [层级] + {分配} = Total
      - 敏/体/智/精 = (同上)
      - 此处强制检查与修正五维: [基础](0-6)，[层级](0-6)非等级，总上限以及其它错误
    - 资源推演 (查阅<核心数值总表>层级乘数表):
      - HP = 体 × 100 × [HP乘数] + [五维属性总和]= Total
      - MP = (智 + 精) × 50 × [MP/SP乘数] = Total
      - SP = (力 + 敏) × 50 × [MP/SP乘数] = Total

  Step3_技能与物品数量:
    - 技能数量: (基础0-1) + ceil((层级-1)/2) + (额外0-2)=number，不包含要素/权能/法则，面板完整列出不可省略
    - 武器: 0-2 | 防具/饰品: 0-3 | 道具: 0-2; 如<种族>有特殊规则需额外添加
    - 品质与效果: 必须 = 角色层级 (特殊血脉除外); 效果格式遵循<技能装备道具生成规则><品质效果限定规则>
    - 高层级词条: 检定组=命中/闪避/先攻/抵抗; 压制组=控制/穿透/减伤/剥夺/规则压制
      - 四层: 检定组≥2; 压制组≥2
      - 五层: 检定组≥3; 压制组≥3
      - 六层+: 检定组全满; 压制组≥4
      - 高层级优先必中、强控、抗控、压制; 避免纯伤害单一词条

  Step4_登神长阶资格校验 (严格执行,要素/权能/法则互斥，三者选一):
      - Lv.1-12: 不生成任何登神能力 (跳过)
      - Lv.13-16: 生成1-3个[要素]
      - Lv.17-20: 生成1个[权能]
      - Lv.21-24: 生成1个[法则]
      - Lv.25: 生成2个[法则] + [神位]
      - Lv.25巅峰神明: 生成3个以上(无上限)[法则] + [神位] + [神国]
-->
# 步骤二: 结果面板 (char_info)
模板规则: 使用 <char_info> 包裹；若内容为空则不生成可省略键名；禁止添加带括号英文翻译；仅 | 符号开头可多行；禁止html内容；YAML格式注意缩进；括号内为填写指引，禁止输出括号及其内容本身; 符合字数规范

<char_info>
姓名: (中文姓名无翻译<角色命名指导>)
生命层级: (第x层级)
等级: number
种族: 
身份: 身份1, ...
职业: 职业1, ...
性格: |
  (40~80token，填写抽取到的性格字母及其简要描述，性格与层级/身份/职业无关)
喜爱: |
  (20~50token，3-5个喜爱物品或爱好名称)
外貌特质: |
  (100~200token，客观白描角色裸体状态，包括双眼、发色、四肢身材，描述女性性器（如<%= physiologicalDescription %>），禁比喻、不评价)
衣物装饰: |
  (80~150token，客观白描衣着搭配，复杂化丰富化，禁比喻、不评价)
背景故事: |
  (80~150token，出身，生平经历，及当前实力/高层级法则源质获取/提升经历)
属性:
  力量: 基础 + 层级 + 分配 = Total
  敏捷: (同上，保持干净完整算式)
  体质: (同上)
  智力: (同上)
  精神: (同上)
资源:
  HP: number
  MP: number
  SP: number
技能: (参照<技能装备道具生成规则>生成)
  - 名称: 
    品质: 
    类型: 
    消耗: 
    标签: [关联属性][目标类型][核心功能][威力][特性]
    效果: |
      (按"效果名: 效果"填写)
    描述: (15~30token)
装备: (参照<技能装备道具生成规则><品质效果限定规则>)
  - 名称: 
    品质: 
    类型: 
    标签: [攻击/防御: number]...
    效果: |
      (按"效果名: 效果"填写)
    描述: (15~30token)
道具: (道具及特殊物品，参照<技能装备道具生成规则><品质效果限定规则>)
  - 名称: 
    品质: 
    类型: 
    标签: 
    效果: |
      (按"效果名: 效果"填写)
    描述: (15~30token)
登神长阶: (仅当charThink校验通过时填写选择生成，注意互斥内容)
  要素:
    - 名称: 
      效果: |
        (被动)
  权能:
    - 名称: 
      效果: |
        (主动)
  法则:
    - 名称: (不包含法则源质标识)
      被动效果: |
        (效果)
      主动效果: |
        (效果)
      描述: |
        (20~50token，描述)
  神位: 
  神国:
    名称: 
    描述: |
      (30~80token，描述)
</char_info>
</角色生成>
<%_ } _%>
