<%_ { _%>
<%_
// --- 关键词池 ---
const breastSize = ["B", "C", "D", "E", "F", "H"];
const breastShape = ["挺拔圆润", "饱满水滴", "高耸挺翘", "柔软球形", "基底宽阔", "精巧圆润"];
const nippleDetail = ["小巧可爱", "尖翘粉嫩", "圆润丰满", "柔软细腻", "挺立饱满", "娇嫩诱人"];
const labiaState = ["微张湿润", "饱满闭合", "线条齐整", "紧致精致", "肥厚多肉", "平滑娇小"];
const bodyScent = ["茉莉", "玫瑰", "栀子", "铃兰", "橙花", "樱花", "昙花", "桂花", "兰花", "晚香", "熟桃", "荔枝", "蜜露", "青梅", "甜杏", "雪梨", "蜜瓜", "奶醇", "香草", "柚香"];
const hipShape = ["小巧挺翘", "丰腴圆润", "心形紧致", "上翘饱满", "硕大柔软", "紧实坚挺"];
const analDetail = ["粉嫩", "深藏", "紧致", "细密", "淡红", "湿润"];

// --- 随机选取 ---
const r1 = breastSize[Math.floor(Math.random() * breastSize.length)];
const r2 = breastShape[Math.floor(Math.random() * breastShape.length)];
const r3 = nippleDetail[Math.floor(Math.random() * nippleDetail.length)];
const r4 = labiaState[Math.floor(Math.random() * labiaState.length)];
const r5 = bodyScent[Math.floor(Math.random() * bodyScent.length)];
const r6 = hipShape[Math.floor(Math.random() * hipShape.length)];
const r7 = analDetail[Math.floor(Math.random() * analDetail.length)];

// --- 拼接生成字符串 ---
const physiologicalDescription = `${r1}罩杯乳房${r2}，乳头${r3}，阴唇${r4}，体香如${r5}，臀部${r6}，肛门${r7}。`;


// 1. 获取外部清凉度变量 (0: 硬核, 1: 轻凉, 2: NSFW)
const level = getMessageVar('stat_data.系统.清凉度') || 1;

// 2. 款式举例字典
const dict = {
  // 硬核/正常向描述词
  // 轻凉向描述词
  sexy: {
    bra: ["绷带", "网纱", "透明", "系带式", "乳贴", "无肩带"],
    panties: ["阴贴", "蕾丝", "丁字裤", "低腰", "开裆", "侧系带", "隐形"],
    socks: ["黑丝袜", "过膝袜", "渔网袜", "裤袜", "白丝袜", "吊带袜", "短袜"],
    tops: ["露脐", "深V", "露背", "紧身", "镂空", "半透明", "无袖", "侧漏"],
    bottoms: ["高开叉", "包臀裙", "短裙", "短裤", "百褶裙", "荷叶边"],
    outer: ["防寒皮毛", "狐裘", "长披肩", "厚长袍", "驱寒符文"],
    footwear: ["凉鞋", "高跟", "过膝长靴", "细带鞋", "水晶鞋"]
  },
  // 极致裸露
  h_style: {
    warrior: [
      "比基尼护甲", 
      "锁链拘束服", 
      "镂空护甲", 
      "无内衣裙甲", 
      "半胸护甲"
    ],
    mage: [
      "透明纱袍", 
      "三点魔晶石穿刺", 
      "符文彩绘", 
      "魔法遮蔽全裸"
    ],
    priest: [
      "仅身体花饰", 
      "全裸与圣光", 
      "纱网拘束服", 
      "镂空修女服", 
      "乳贴与缎带", 
      "透明长裙"
    ],
    rogue: [
      "镂空连体衣", 
      "薄纱舞裙", 
      "绷带服", 
      "开裆短衣"
    ]
  }
};

// 随机抽取工具函数
const pick = (arr) => arr[Math.floor(Math.random() * arr.length)];
const pickN = (arr, n) => {
  let shuffled = arr.slice().sort(() => 0.5 - Math.random());
  return shuffled.slice(0, n);
};

// 3. 分支逻辑构建
let clothingContent = "";

if (level >= 2) {
  // 分支：极致裸露 (Level 2)
  let inspirationList = "";
  const styleNames = { warrior: '战斗', mage: '施法', priest: '宗教', rogue: '隐匿' };
  for (const style in dict.h_style) {
    const styleName = styleNames[style] || style;
    const example = pick(dict.h_style[style]); // 从每个职业风格中随机抽取一个例子
    inspirationList += `[${styleName}]-${example} `;
  }
  clothingContent = `
        女性偏好:
          - 强制裸露乳头或阴道，裸露性器可对魔力更加敏感，无需遮蔽。
          - 衣着NSFW化，如：${inspirationList.trim()}
          - 0-2个[性玩具]，非穿刺：跳蛋、肛塞；穿刺：乳环、阴环、乳链。
          - 女性内衣与袜类禁止棉、麻、粗糙材质`;
} else if (level == 1) {
  // 分支：轻凉诱惑 (Level 1)
  const s = dict.sexy;
  // 为每个分类抽取2个并格式化
  const bra = pickN(s.bra, 2).join("、");
  const panties = pickN(s.panties, 2).join("、");
  const socks = pickN(s.socks, 2).join("、");
  const tops = pickN(s.tops, 2).join("、");
  const bottoms = pickN(s.bottoms, 2).join("、");
  const outer = pickN(s.outer, 2).join("、");
  const footwear = pickN(s.footwear, 2).join("、");
  clothingContent = `
        女性偏好:
          - 偏向清凉设计（如：${bra}、${panties}、${socks}、${tops}、${bottoms}、裙甲、${footwear}）
          - 在寒冷环境仅在[外搭]选择保暖材质（如：${outer}），[上装][下装]维持清凉化
          - 女性内衣与袜类禁止棉、麻、粗糙材质`;
} else {
  // 分支：硬核西幻 (Level 0)
  clothingContent = ``;
}

_%>

<角色生成>
# 非<user>角色生成流程
流程逻辑:
  1. 触发: 在正文叙事中(禁止于正文开头生成)，除<user>外任何角色(NPC/敌人/魔宠等)登场之前/<user>明确意图{{getvar::系统核心名}}功能感知他人时生成
  2. 强制思考 (charThink): 必须先输出思考块。在此阶段完成所有步骤思考与计算。**严禁在未进行计算的情况下直接输出面板**
  3. 结果输出 (char_info): 基于思考结果，填充YAML模板，保持面板干净，无注释无多余空行

# 步骤一: 逻辑构建与计算 (charThink)
思考块规则:
- 必须使用 <!-- charThink: ... --> 包裹，严格执行以下Step
<!-- charThink:
/* 思考字数: 400~600token */
  Step1_核心定位:
    - 抽取姓名音素池: 若无原设定，从<角色命名指导>中列出本轮IPA音素种子并按顺序取用来为角色命名，无需思考是否适合
    - 等级与层级(参考<生命层级与社会构成>等级与层级对应与<虚海规则>输出生成模块):
      - 环境锚定 → 人口分布 → 确定等级(Lv)与生命层级
      - 规则: 层级越高所需真实年龄越大(三层数十年，五层数百年)，但受[延寿缓老]影响外貌多维持年轻。严禁真实年龄极小却拥有高层级
    - 种族: 参照<种族>，若为大种族分类则需要以种族作为前缀，如亡灵种族-骷髅，魔物-史莱姆等
    - 身份与职业: 无数量限制;与性格无关且无法影响性格生成
    - 抽取性格:若<角色>中无原设定，在此列出所有的<性格池>按顺序取用且描述符合<角色辅助指导>
    - 分析发色:参照<角色辅助指导>->角色毛色与瞳色指导
    - 分析衣着:[头部][文胸][内裤][袜类][上装][下装][外搭][足部][饰品]<%= clothingContent %>
    - 分析背景故事: 角色的[内在矛盾]与[人物弧光]。

  Step2_数值计算 (强制按步骤列出详细算式):
    - 属性点池:
      - [基础点总和]: 总和范围[0-25]点; 每项上限6点; 需分配给五维(参照<角色辅助指导>中的天赋基础点模板)
      - [每项层级点]: 填入算式中[层级]每项固定为[生命层级(一到七，非等级) - 1]
      - {额外点总和}: 总和固定为[等级Lv(1-25) - 1] ; 需分配给五维
    - 五维分配 (每项上限: <角色辅助指导>中层级对应极值，防止极端加点):
      - 力 = [基础] + [层级] + {分配} = Total
      - 敏/体/智/精 = (同上)
      - 此处强制检查与修正五维: [基础](0-6)，[层级](0-6)非等级，总上限以及其它错误
    - 资源推演 (查阅<核心数值总表>层级乘数表):
      - HP = 体 × 100 × [HP乘数] + [五维属性总和]= Total
      - MP = (智 + 精) × 50 × [MP/SP乘数] = Total
      - SP = (力 + 敏) × 50 × [MP/SP乘数] = Total

  Step3_技能与物品数量:
    - 技能数量: (基础0-1) + ceil((层级-1)/2) + (额外0-2)=number，不包含要素/权能/法则，面板完整列出不可省略
    - 武器: 0-2 | 防具/饰品: 0-3 | 道具: 0-2; 如<种族>有特殊规则需额外添加
    - 品质与效果: 必须 = 角色层级 (特殊血脉除外); 效果格式遵循<技能装备道具生成规则><品质效果限定规则>
    - 高层级词条: 检定组=命中/闪避/先攻/抵抗; 压制组=控制/穿透/减伤/剥夺/规则压制
      - 四层: 检定组≥2; 压制组≥2
      - 五层: 检定组≥3; 压制组≥3
      - 六层+: 检定组全满; 压制组≥4
      - 高层级优先必中、强控、抗控、压制; 避免纯伤害单一词条

  Step4_登神长阶资格校验 (严格执行,要素/权能/法则互斥，三者选一):
      - Lv.1-12: 不生成任何登神能力 (跳过)
      - Lv.13-16: 生成1-3个[要素]
      - Lv.17-20: 生成1个[权能]
      - Lv.21-24: 生成1个[法则]
      - Lv.25: 生成2个[法则] + [神位]
      - Lv.25巅峰神明: 生成3个以上(无上限)[法则] + [神位] + [神国]
-->
# 步骤二: 结果面板 (char_info)
模板规则: 使用 <char_info> 包裹；若内容为空则不生成可省略键名；禁止添加带括号英文翻译；仅 | 符号开头可多行；禁止html内容；YAML格式注意缩进；括号内为填写指引，禁止输出括号及其内容本身; 符合字数规范

<char_info>
姓名: (中文姓名无翻译<角色命名指导>)
生命层级: (第x层级)
等级: number
种族: 
身份: 身份1, ...
职业: 职业1, ...
性格: |
  (40~80token，填写抽取到的性格字母及简要描述，性格与层级/身份/职业无关)
喜爱: |
  (20~30token，3-5个喜爱物品或爱好名称)
外貌特质: |
  (80~150token，客观描述角色裸体状态，包括双眼、发色、四肢身材，<%= level >= 1 ? '女性无疤痕且' : '' %>描述女性性器（如<%= physiologicalDescription %>），禁比喻不评价)
衣物装饰: |
  (80~150token，客观描述衣着搭配，复杂化描述，禁比喻不评价)
背景故事: |
  (150~200token，出身、成长经历、当前实力/高层级法则源质获取/提升经历)
属性:
  力量: 基础 + 层级 + 分配 = Total
  敏捷: (同上，保持干净完整算式)
  体质: (同上)
  智力: (同上)
  精神: (同上)
资源:
  HP: number
  MP: number
  SP: number
技能: (参照<技能装备道具生成规则>生成)
  - 名称: 
    品质: 
    类型: 
    消耗: 
    标签: [关联属性][目标类型][核心功能][威力][特性]
    效果: |
      (按"效果名: 效果"填写)
    描述: (15~30token)
装备: (参照<技能装备道具生成规则><品质效果限定规则>)
  - 名称: 
    品质: 
    类型: 
    标签: [攻击/防御: number]...
    效果: |
      (按"效果名: 效果"填写)
    描述: (15~30token)
道具: (道具及特殊物品，参照<技能装备道具生成规则><品质效果限定规则>)
  - 名称: 
    品质: 
    类型: 
    标签: 
    效果: |
      (按"效果名: 效果"填写)
    描述: (15~30token)
登神长阶: (仅当charThink校验通过时填写选择生成，注意互斥内容)
  要素:
    - 名称: 
      效果: |
        (被动)
  权能:
    - 名称: 
      效果: |
        (主动)
  法则:
    - 名称: (不包含法则源质标识)
      被动效果: |
        (效果)
      主动效果: |
        (效果)
      描述: |
        (20~50token，描述)
  神位: 
  神国:
    名称: 
    描述: |
      (30~80token，描述)
</char_info>
</角色生成>


<%_ } _%>