无尽深渊地城:
  区块:层数对照表:
    - 第Ⅰ区块: 1-10
    - 第Ⅱ区块: 11-20
    - 第Ⅲ区块: 21-30
    - 第Ⅳ区块: 31-40
    - 第Ⅴ区块: 41-50
    - 第Ⅵ区块: 51-60
    - 第Ⅶ区块: 61-70
    - 第Ⅷ区块: 71-80
  检查点:
    当{{user}}进入无尽深渊地城区域时你需要在<UpdateVariable>中更新以下变量:
      _.set('事件链.开启',true);
      _.set('事件链.标题','无尽深渊地城大冒险!');
    当{{user}}进入无尽深渊地城时你需要根据{{user}}进入的层级在<UpdateVariable>中更新以下变量(number为{{user}}所进入的层级):
      _.set('事件链.阶段',number);
    当{{user}}进入无尽深渊地城区域时你需要在<UpdateVariable>中更新以下变量:
      _.set('事件链.结束',true);
  每轮检查:
    当{{user}}所在的层级发生变更时在<UpdateVariable>中更新以下变量(number为{{user}}所在的层级):
      _.set('事件链.阶段',number);