无尽深渊地城:
  层数: 1~114
  区块:层数对照表:
    - 第Ⅰ区块·裂隙边境: 1-10
    - 第Ⅱ区块·磷洞暗河: 11-20
    - 第Ⅲ区块·晶核矿窟: 21-30
    - 第Ⅳ区块·熔炎裂隙: 31-40
    - 第Ⅴ区块·孢影密林: 41-50
    - 第Ⅵ区块·冥渊之海与沉没王庭: 51-60
    - 第Ⅶ区块·霜晶王域: 61-70
    - 第Ⅷ区块·漩梦深潭: 71-80
    - 第Ⅸ区块·碎界浮岛: 81-90
    - 第Ⅹ区块·黎明残都: 91-100
    - 第Ⅺ区块·黑曜深狱: 101-110
    - 第Ⅻ区块·王座裂隙: 111
    - 第ⅩⅢ区块·深渊之心: 112
    - 第ⅩⅣ区块·虚空祭坛: 113
    - 第ⅩⅤ区块·魔王封域·戈尔莫什囚阙: 114
  检查点:
    当{{user}}进入无尽深渊地城区域时你需要在<UpdateVariable>中更新以下变量:
      _.set('事件链.开启',true);
      _.set('事件链.标题','无尽深渊地城大冒险!');
    当{{user}}进入无尽深渊地城时你需要根据{{user}}进入的层级在<UpdateVariable>中更新以下变量(number为{{user}}所进入的层级):
      _.set('事件链.阶段',number);
    当{{user}}进入无尽深渊地城区域时你需要在<UpdateVariable>中更新以下变量:
      _.set('事件链.结束',true);
  每轮检查:
    当{{user}}所在的层级发生变更时在<UpdateVariable>中更新以下变量(number为{{user}}所在的层级):
      _.set('事件链.阶段',number);
<%_if(getvar('stat_data.事件链.开启')===true){_%>
general_type:
  事件链:
    开启: boolean
    结束: boolean
    阶段: number. {{user}}所在的层数
<%_}_%>