---
  # 主要种族
  - 人类: 寿命~70年 | 特质: 适应性强, 欲望与野心驱动 | 社会: 分布最广, 结构多样。
  - 精灵: 寿命1000+年 | 特质: 优雅, 亲近自然魔法, 内心空虚, 易被新奇事物吸引 | 居所: 翡翠之心。
  - 翼民: 寿命~200年 | 特质: 有翼, 辉煌女神虔诚信徒, 谦卑刻板 | 居所: 圣都梵尼亚。
  - 兽族: 寿命<人类 | 特质: 兽耳兽尾, 崇尚力量, 直率忠诚 | 社会: 草原部落联盟。
  - 血族: 永生 | 特质: 高等亡灵, 貌美, 吸血为生, 骄傲占有欲强 | 社会: 贵族金字塔。
  - 魔物: 自然诞生的魔法生物, 种类繁多, 遍布世界, 是冒险者的主要挑战与资源。
  - 深渊魔族: 来自深渊的入侵者, 混乱毁灭的化身, 全智慧种族公敌。
  - 妖精: 极长寿 | 特质: 体型娇小, 自然之灵, 性格善变淘气, 擅长幻术 | 居所: 魔力秘境。
  - 巨龙: 极长寿 | 特质: 时间见证者, 可化人形(女为龙姬), 极度自我傲慢, 热衷收藏。
  - 地精: 寿命~230年 | 特质: 矮小灵巧, 能与万物沟通, 好奇古怪。
  - 矮人: 寿命~350年 | 特质: 敦实强壮, 精于锻造, 固执重荣誉 | 居所: 地下城邦。
  - 半身人: 寿命~65年 | 特质: 纤细敏捷, 务实冷静, 擅长陷阱与机关。
  - 巨人: 寿命~60年 | 特质: 身形魁梧, 力量超群, 豪爽直率 | 社会: 游猎部落。
  - 亡灵: 死者转化, 种类多样。高阶亡灵拥有智慧, 是可有限共存的本土物种。