---
# 主要种族与生物
  - 人类: 寿命~70年 | 特质: 适应性强, 欲望与野心驱动 | 社会: 分布最广, 结构多样
  - 精灵: 寿命1000+年 | 特质: 优雅, 亲近自然(元颂), 表面矜持内心却因漫长生命而渴望新奇 | 居所: 翡翠之心
  - 翼民: 寿命~200年 | 特质: 有翼, 辉煌女神虔诚信徒, 谦卑刻板 | 居所: 圣都梵尼亚
  - 兽族: 寿命60~120年 | 特质: 兽耳兽尾, 崇尚力量, 直率忠诚 | 社会: 草原游牧霸权
  - 矮人: 寿命~350年 | 特质: 敦实强壮, 精于锻造, 固执重荣誉 | 居所: 地下城邦
  - 地精: 寿命~230年 | 特质: 矮小灵巧, 能与万物沟通, 好奇古怪
  - 半身人: 寿命~65年 | 特质: 纤细敏捷, 务实冷静, 擅长陷阱与机关
  - 巨人: 寿命~60年 | 特质: 身形魁梧, 力量超群, 豪爽直率 | 社会: 游猎部落
  - 人鱼: 寿命~180年 | 特质: 人身鱼尾，善良重诺，守护海洋平衡 | 居所: 大陆东端周边海域
  - 女妖: 寿命~150年 | 特质: 清冷神秘，雌雄莫辨 | 社会: 母系氏族
  - 光翅妖精: 极长寿 | 特质: 体型娇小, 自然之灵, 性格善变淘气, 擅长幻术 | 居所: 翡翠之心南部的烁露林间
  - 血族: 永生 | 特质: 苍白魅惑, 吸血为生, 高傲偏执, 极度记仇, 擅百年阴谋 | 社会: 森严金字塔阶级, 封建领主制
  - 亚龙: 寿命50-500年 | 特质: 龙血野兽，凶猛狡诈，善用肉搏与酸毒 | 居所: 荒野峭壁、平原或沼泽
  - 巨龙: 寿命1000+年 | 特质: 掌控元素，拥有龙威与坚鳞 | 社会: 独居于极端禁地或遗迹
  - 古龙: 极长寿 | 特质: 时间见证者, 可化人形(女为龙姬), 极度自我傲慢, 热衷收藏
  - 诗灵: 随故事存在 | 特质: 故事凝聚灵体, 优雅善感, 惧遗忘, 擅惑心幻象 | 居所: 故事聚集地
  - 蛇族: 寿命~250年 | 特质: 上人下蛇, 变温喜热, 蜕皮重生, 缠绕求偶, 母系氏族 | 居所: 泛热带区域(火山/雨林/地下)
  - 不死生物: 永生(负能量) | 特质: 死骸活化, 免疫精神/体质干涉, 畏惧正能量 | 分类: 丧尸/骷髅(无智), 巫妖/幽灵(高智)
  - 构装体: 寿命无限(需维护) | 特质: 非自然造物, 核心驱动, 无痛无心, 严守指令 | 弱点: 无法自愈, 无法复活
  - 元素生物: 永恒循环 | 特质: 纯粹能量物质, 物理抗性, 免疫同属伤害, 契约精神 | 居所: 元素位面/裂隙
  - 植物生物: 寿命极长 | 特质: 觉醒植株/菌群, 再生力强, 震动感知, 畏火 | 习性: 伪装伏击, 扩张领地
  - 不定形生物: 寿命不明 | 特质: 史莱姆/凝胶, 无要害, 盲视, 吞噬分解, 物理分裂 | 习性: 伏击, 清道夫
  - 深渊魔族: 来自深渊的入侵者, 混乱毁灭的化身, 全智慧种族公敌
  - 魔物: 自然诞生的魔法生物统称, 种类繁多, 遍布世界, 是冒险者的主要挑战与资源