<品质效果限定规则>
# 核心原则
- 为所有技能、装备与道具的“效果”字段提供生成框架与数值边界。一切效果数值化表示
- 生成效果时，须严格遵循对应品质的效果上限与数值范围。**未提及效果不得生成，如稀有以下无命中/闪避修正类效果，普通无百分比效果等等**
- 混合伤害类型标明每种伤害占比
- 所有效果必须能在<战斗协议><生产制作协议>中被解析和计算
- 高品质效果无法在低品质物品上出现
- [攻击]类消耗所有非永久生效的效果（如施加状态、造成特殊影响等）均被视为 [附加效果]。由战斗协议进行检定触发，技能/装备等不选择触发方式，但可指定检定属性。若附加[状态]等内容，需表明数值效果。如 附加效果: .

# 核心机制：材料难度修正
- 使用带有品质的材料进行生产时，会根据配方中最高品质材料的等级，为制作DC提供额外的难度加值。这体现了驾驭高级材料的挑战
- 公式：最终DC = 基础DC + 材料DC修正

# 核心机制：效果降级原则
- 高品质物品可拥有较低品质的效果。这些效果的数值与触发概率，必须严格遵循其对应品质的规则，而非物品本身的品质
- 示例：一件[传说]武器，可以拥有一个[传说]主效果和一个[稀有]次效果。其[稀有]次效果的HP恢复量必须在稀有的[420-700]之间，而非传说的范围

# 品质效果详情

## 普通品质 (第一层级) - 效果上限: 1
- 数值效果: 固定值 +[5-20]; 百分比 +[3-5]%
- 资源效果 (HP/MP/SP/道具伤害):  +[45-75]
- 生产加成: DC降低 -1; 材料DC修正 +0

## 优良品质 (第二层级) - 效果上限: 2
- 数值效果: 固定值 +[25-60]; 百分比 +[6-8]%
- 资源效果 (HP/MP/SP/道具伤害): +[150-250]
- 附加效果: 可附加微弱的[减益]/[增益]效果，持续1回合
- 持续性效果: 可附加微弱的持续性伤害(DoT)/治疗(HoT)效果，持续1-2回合
- 生产加成: DC降低 -[2-3]; 材料DC修正 +[1-2]

## 稀有品质 (第三层级) - 效果上限: 2
- 数值效果: 固定值 +[70-150]; 百分比 +[9-12]%
- 资源效果 (HP/MP/SP/道具伤害):  +[420-700]
- 附加效果: 可附加标准的[减益]/[增益]效果，持续1-3回合
- 规则修正: 资源消耗 -[5-10]%; 命中/闪避修正 +[1-2]；永久属性:无
- 环境影响: 可制造小范围、短持续的次要环境效果(如油滑、烟雾)
- 生产加成: DC降低 -[4-5]; 产量增加 +1 (批量); 检定值加成 +[2-4]; 材料DC修正 +[3-5]

## 史诗品质 (第四层级) - 效果上限: 3 (其一须为史诗级微弱要素效果，效果中标明，如 微弱要素xx: )
- 数值效果: 固定值 +[180-350]; 百分比 +[13-16]%; 伤害减免(DR) [2-5]%
- 资源效果 (HP/MP/SP/道具伤害):  +[1100-1800]
- 附加效果: 可附加强力的[减益]/[增益]效果，持续3-5回合
- 规则修正: 命中/闪避修正 +[3-5]; 穿透 [5-8]%; 暴击倍率 +0.1；无属性加成
- 条件性效果: 可附加基于特定条件(如HP百分比)触发的增强效果
- 临时召唤: 可召唤一个存在1-2回合的低等级临时单位
- 生产加成: DC降低 -[6-8]; 检定值加成 +[5-7]; 材料DC修正 +[6-9]

## 传说品质 (第五层级) - 效果上限: 3 (其一须为传说级微弱权能效果，效果中标明)
- 数值效果: 固定值 +[400-700]; 百分比 +[17-24]%; 伤害减免(DR) [6-10]%
- 资源效果 (HP/MP/SP/道具伤害):  +[2600-4400]
- 附加效果: 可附加强力的[控制]效果 (如[禁锢], [沉默]等)
- 规则改写: 命中/闪避修正 +[6-8]; 穿透 [9-15]%; 属性加成: 单属性+1 (装备/道具限定)
- 光环效果: 可提供一个影响小范围单位的持续性光环
- 死亡豁免: 可提供一次性的致命伤害免疫效果(1次/战斗)
- 生产加成: 大成功率 (d20结果+1); 检定值加成 +[8-10]; 材料DC修正 +[10-15]

## 神话品质 (第六层级) - 效果上限: 3 (其一须为神话级微弱法则效果，效果中标明)
- 数值效果: 固定值 +[800-1200]; 百分比 +[25-30]%; 伤害减免(DR) [11-15]%
- 资源效果 (HP/MP/SP/道具伤害):  +[5700-9600]
- 附加效果 (触发遵循战斗协议): 可附加足以[改变环境]或[剥夺能力]的强大效果
- 规则颠覆: 穿透 [16-20]%; 绝对命中/闪避 (1次/战斗); 命中/闪避修正 +[8-10]；伤害转化 (100%); 属性加成: 单属性+1~2 (装备/道具限定)
- 规则级颠覆: 可暂时扭曲某项基础战斗规则(如伤害与治疗转化)
- 资源重置: 可立即重置自身的[攻击]或[动作]资源(1次/战斗)
- 概念免疫: 可提供对某一特定负面概念(如恐惧、中毒)的完全免疫
- 生产加成: 大成功率 (d20结果+2); 品质提升 (传说→神话, d20≥18); 检定值加成 +[11-15]; 材料DC修正 +[16-25]

note: 属性加成只出现在传说级以上装备/道具；任何效果中的几率必须用d20表示；所有效果无任何日常类检定，检定只存在于战斗与生产制作中；道具伤害固定值参考'资源效果'
</品质效果限定规则>