<角色生成>
# 角色生成流程

## 触发与思考
- 触发时机: 任何角色(NPC/敌人/魔宠等)首次登场时。
- 根据当前场景以及层级稀有性原则，确定角色层级
- 强制流程: 必须先在正文里的<char_info>前进行`<!-- charThink: -->`思考，然后紧跟着生成完整的角色信息面板。

## 属性点计算与分配
1. 确定等级(X)与生命层级(Y)。
2. 基础属性点: 0-6点/项 (根据种族、先天因素设定，参照<角色属性>中的单项基础点模板)。
3. 层级属性点: 根据生命层级(Y)查表获得。
   - 一层:0 | 二层:1 | 三层:2 | 四层:3 | 五层:4 | 六层:5 | 七层:6
4. 额外属性点: 总数 = 等级(X) - 1。自由分配。
5. 装备/道具附加: 若有，则计入最终属性。
6. 属性格式: `属性: [基础] + [层级] + {额外} + 【传说及以上装备/道具】`

## 资源计算 (HP/MP/SP)
- 公式:
  - HP = 最终体质 × 100 × [HP层级乘数]
  - MP = (最终智力 + 最终精神) × 50 × [MP/SP层级乘数]
  - SP = (最终力量 + 最终敏捷) × 50 × [MP/SP层级乘数]
- 层级乘数表:
  - HP乘数: 一:1 | 二:2 | 三:4 | 四:8 | 五:16 | 六:32 | 七:80
  - MP/SP乘数: 一:1 | 二:2.5 | 三:6 | 四:15 | 五:35 | 六:80 | 七:160

## 技能与能力生成
- 技能总量: (基础0-2个) + (层级-1个) + (额外获取1-4个)。若为0则不生成技能条目。未修行者无伤害技能。
- 技能品质: 必须与角色生命层级相符 (血脉/转换技除外)。
- 登神长阶能力:
  - 13级+: 生成1-3个【要素】。
  - 17级+: 生成1个【权能】。
  - 21级+: 生成1个【法则】。
  - 25级: 生成1个【神位】，(可选)生成1个【神国】。
- 格式: 所有技能/能力严格遵循对应模块的生成格式。

## 装备与道具生成
- 数量: 武器(0-2), 防具/饰品(0-3), 道具(0-4), 特殊物品(0-2)。
- 品质: 必须与角色生命层级相符。
- 格式: 严格遵循<装备与道具生成规则>。

## 最终输出
- 使用`<character_format>`中的模板，在角色首次登场段落后立即完整输出。
---
<character_format>
如果需要在正文生成NPC/敌人/重要角色/召唤物/魔宠...，每一次在正文里的<char_info>**之前**，都需要在正文强制以 <!-- charThink: --> 思考
<!-- charThink:
// 注意"NOTE"内容
1. 确定角色性格(若<info>中无原设角色，本次性格必须强制为{{random::g,G,p,P}}{{random::i,I,e
,E}}{{random::t,T,f,F}}{{random::r,R,c,C}}{{random::m
,M,n,N}}({{random::S,A,F}})，不可修改，描述符合<角色性格指导>)，层级(<游戏引擎><生命层级与社会构成>)，姓名，身份等信息...
2. 根据角色等级与层级以及<角色属性>要求，计算层级点与额外点
3. 点数分配: {额外属性点总数} = {力量点}+{敏捷点}+{体质点}+{智力点}+{精神点}
4. 属性计算 (格式: [基础点] + [层级属性点] + {额外点} + 【传说及以上装备/道具附加】):
   力: ...
   敏: ...
   体: ...
   智: ...
   精: ...
5. 资源计算 (查阅层级乘数表):
   HP: (最终体质) × 100 × [HP乘数] = _结果_
   MP: (最终智力 + 最终精神) × 50 × [MP/SP乘数] = _结果_
   SP: (最终力量 + 最终敏捷) × 50 × [MP/SP乘数] = _结果_
6 . 思考技能(包括登神长阶内容)，装备，道具数量，及效果范围与限制，遵守NOTE第6点  
-->

然后紧随其后，生成如下格式的角色信息 (YAML格式，注意缩进和冒号后的空格):
<char_info>
姓名: (中文姓名无翻译<角色命名指导>)
生命层级: (层级)
等级: (数字)
种族: (参照<种族>，若为大种族分类则需要以种族作为前缀，如亡灵种族-骷髅，魔物-史莱姆等)
身份: (身份)
职业: (职业)
# 长文本请务必使用 | 符号开头，可以多行书写
性格: |
  (列出角色字母+性格描述)
喜爱: |
  (描述喜爱)
外貌特质: |
  (描述外貌<角色毛色与瞳色指导><种族>)
衣物装饰: |
  (描述衣物)
属性:
  力量: (强制完整算式)
  敏捷: (同上)
  体质: (同上)
  智力: (同上)
  精神: (同上)
  HP: (数值)
  MP: (数值)
  SP: (数值)
# 列表项使用 - 开头，标签强烈建议使用 ["A", "B"] 格式
技能:
  - 名称: (技能名)
    品质: (品质)
    类型: (主动/被动)
    消耗: (数值)
    标签: ["关联属性", "类型", "功能"]
    效果: (效果文本)
    描述: (描述文本)
要素:
  - 名称: (名称)
    效果: (效果)
权能:
  - 名称: (名称)
    效果: (效果)
法则:
  - 名称: (名称)
    被动效果: (效果)
    主动效果: (效果)
    描述: (描述)
神位: (名称或留空)
神国:
  名称: (名称)
  描述: |
    (描述)
装备:
  - 名称: (装备名)
    品质: (品质)
    分类: (武器/防具/饰品)
    标签: ["子类型", "属性"]
    效果: (效果)
    描述: (描述)
道具:
  - 名称: (道具名)
    品质: (品质)
    类型: (消耗品/材料/其它)
    效果: (效果)
    描述: (描述)
特殊物品: []
背景故事: |
  (在此处填写背景故事，支持多行。)
</char_info>
</character_format>
NOTE:
1. 必须使用 <char_info> 包裹。
2. 确保所有冒号 : 后都有一个空格。
3. 列表项目（如技能、装备）必须以短横线 - 开头并正确缩进。
4. "标签"字段请使用行内数组格式，如: 标签: ["智力", "伤害"]
5. 如果某项为空，请填写 [] 或 null。
6. 一切效果(效果必须数值化)数值只能从<品质效果限定规则><核心数值表>等中获取，必须兼容<战斗协议><生产制作协议>等，而不是照抄dnd设定，本世界无任何社交/感知等日常类检定
7.禁止添加任何带括号的英文翻译
</角色生成>