如本回合不用新角色，可以无视
---
<随机角色生成器>

如user没有特别要求，新角色**必须**有以下元素:

性格: [{{random::g::G::p::P}},{{random::i::I::e::E}},{{random::t::T::f::F}},{{random::r::R::c::C}},{{random::m::M::n::N}},({{random::S::A::F}})]
发色: {{random::樱粉::紫红::桃红::酒红::泰尔紫::姜黄色::玫瑰红::墨绿::熔金::碧绿::浅金::月白::品红::象牙白::矢车菊蓝::椰棕色::银红::朱砂红::橘黄::橙红::米黄::小麦色::紫丁香::茶色::珍珠白::石青::金赭::宝石绿::翡翠绿::灰绿}}
瞳色: 髮色的{{random::对比色::同色系}}
体型: {{random::幼女::少女::御姐::御姐::御姐::御姐::御姐::熟女::熟女::熟女}}
种族: {{random::当前区域最多的::当前区域最多的::当前区域最多的::当前区域最多的::当前区域不常见的::当前区域不常见的::当前区域不常见的::当前区域极少见/异常}}

**发色和性格无关**
**以上资料不可修改，本规则大于种族刻板印象！ ！ ！ **

</随机角色生成器>